# messenger-service

./: README.en.md  README.md  build.gradle  config.gradle  settings.gradle  xysss
app/: build.gradle
app/src/androidTest/java/com/example/messengerservicedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerservicedemo/: App.kt  AppTaskFactory.kt  MainActivity.kt  MessengerService.kt
app/src/main/java/com/example/messengerservicedemo/api/: HeadInterceptor.kt  NetHttpClient.kt  NetUrl.kt  ResponseParser.kt
app/src/main/java/com/example/messengerservicedemo/api/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/example/messengerservicedemo/broadcast/: BootCompleteMyReceiver.kt
app/src/main/java/com/example/messengerservicedemo/demo/aop/: CheckNet.kt  CheckNetAspect.kt  Log.kt  LogAspect.kt  Permissions.kt  PermissionsAspect.kt  SingleClick.kt  SingleClickAspect.kt
app/src/main/java/com/example/messengerservicedemo/demo/dialog/: CommonDialog.kt  MessageDialog.kt  UpdateDialog.kt
app/src/main/java/com/example/messengerservicedemo/demo/manager/: ActivityManager.kt
app/src/main/java/com/example/messengerservicedemo/demo/other/: AppConfig.kt  PermissionCallback.kt
app/src/main/java/com/example/messengerservicedemo/ext/: NetCallbackExt.kt  StorageExt.kt  ValueKey.kt
app/src/main/java/com/example/messengerservicedemo/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/example/messengerservicedemo/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt  NetworkUtil.kt
app/src/main/java/com/example/messengerservicedemo/repository/: PlaceDao.kt  WeatherRepository.kt
app/src/main/java/com/example/messengerservicedemo/response/: ApiPagerResponse.kt  ApiResponse.kt  AppVersionResponse.kt  DailyResponse.kt  Person.kt  PlaceResponse.kt  RealtimeResponse.kt  SearchResponse.kt  VersionInfoResponse.kt  Weather.kt
app/src/main/java/com/example/messengerservicedemo/serialport/: ProtocolAnalysis.kt  SenderManager.kt  SerialPortHelper.kt
app/src/main/java/com/example/messengerservicedemo/serialport/commond/: SerialCommandProtocol.kt
app/src/main/java/com/example/messengerservicedemo/serialport/listener/: OnReadSystemStateListener.kt  OnReadVersionListener.kt
app/src/main/java/com/example/messengerservicedemo/serialport/model/: DeviceVersionModel.kt  Msg41DataModel.kt  NfcModel.kt  SensorData.kt  SensorModel.kt  SystemStateModel.kt
app/src/main/java/com/example/messengerservicedemo/serialport/proxy/: SerialPortProxy.kt
app/src/main/java/com/example/messengerservicedemo/serialport/sender/: AdapterSender.kt  Sender.kt
app/src/main/java/com/example/messengerservicedemo/service/: ForegroundNF.kt
app/src/main/java/com/example/messengerservicedemo/util/: AmapLocationUtil.kt  Android10DownloadFactory.kt  ByteUtils.kt  Crc8.kt  DataConvertUtil.kt  FileUtils.kt  UriUtils.kt
app/src/main/java/com/example/model/: ComHubData.kt  Person.kt  User.kt  UserS.kt
app/src/main/java/model/: Person.kt
app/src/main/res/layout/: message_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messengerservicedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
