plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        app {
            keyAlias sign.keyAlias
            keyPassword sign.keyPassword
            storeFile file(sign.file)
            storePassword sign.storePassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.messengerservicedemo"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a","x86","armeabi","arm64-v8a"
        }
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false  //指定是否开启混淆
            zipAlignEnabled true  //Zipalign优化
            shrinkResources false  // 去除无用资源 与lint不同
            signingConfig signingConfigs.app
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'  //混淆时使用的规则文件
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //androidx UI
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //util
    implementation 'com.blankj:utilcodex:1.30.6'
    //底部bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //RevealLayout
    //implementation 'com.github.goweii:RevealLayout:1.1.1'
    //banner轮播图
    implementation "com.github.zhpanvip:BannerViewPager:3.5.2"
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv-static:1.2.10'
    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //官方的
    implementation 'com.google.android:flexbox:2.0.1'
    //加载webview
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.just.agentweb:filechooser:4.1.3'
    implementation 'com.download.library:Downloader:4.1.3'
    //Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //今日头条屏幕适配方案优化
    implementation 'me.jessyan:autosize:1.2.1'
    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    //下载
    implementation("com.liulishuo.filedownloader:library:1.7.7") {
        exclude group: "com.android.support"
    }
    implementation 'com.louiscad.splitties:splitties-collections:2.1.1'

    //解决方法数65536问题
    implementation 'com.android.support:multidex:1.0.3'
    //Room数据库
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    //加载webview
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.just.agentweb:filechooser:4.1.3'
    kapt "org.xerial:sqlite-jdbc:3.36.0.1"  //解决 M1没有适配sqlite的jar包导致编译失败问题
    //implementation 'androidx.preference:preference-ktx:1.1.1'
    //蓝牙扫描库
    implementation 'no.nordicsemi.android.support.v18:scanner:1.5.0'
    //权限请求 支持Androidx
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    //让你的适配器一目了然，告别代码冗余
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //这是用来测试 navigation 的 可以忽略
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //ByteArray与基本类型的转换工具(位运算)
    implementation 'com.swallowsonny:convert-ext:1.0.4'
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //Rxhttp
    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.8.3'
    //implementation 'com.ljx.rxhttp:rxhttp:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.3'

    //lifecycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    //viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //6.0以上权限请求管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //串口工具
    def serialPortVersion = "1.0.4-SNAPSHOT"
    implementation "io.github.zhouhuandev:serial-port-kit-manage:$serialPortVersion" // require kotlin 1.7.0
    // 需要使用数据转换工具或串口搜索或完全自定义数据输入输出的开发者可使用 serial-port-kit-core
    implementation "io.github.zhouhuandev:serial-port-kit-core:$serialPortVersion" // 可选

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //高德定位
    implementation 'com.amap.api:location:latest.integration'
    //工具框架
    implementation 'com.github.hegaojian:MvvmHelper:1.1.6'
    //内存泄漏检测工具
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //调试数据库
    //debugImplementation 'com.guolindev.glance:glance:1.1.0'
    //Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}